# voucherpool

./: README.md  Voucher Pool.postman_collection.json  pom.xml
src/main/java/org/example/: VoucherPoolApplication.java
src/main/java/org/example/common/: CommonConstant.java  OfferRequest.java  RecipientRequest.java  VoucherRequest.java
src/main/java/org/example/common/request/: OfferRequest.java  RecipientRequest.java  VoucherRequest.java
src/main/java/org/example/common/response/: CommonResponse.java
src/main/java/org/example/controller/: OfferController.java  RecipientController.java  VoucherController.java
src/main/java/org/example/entity/: OfferEntity.java  RecipientEntity.java  VoucherEntity.java
src/main/java/org/example/exception/: ServiceException.java
src/main/java/org/example/handler/: ResponseHandler.java
src/main/java/org/example/repository/: OfferRepository.java  RecipientRepository.java  VoucherRepository.java
src/main/java/org/example/service/: OfferService.java  RecipientService.java  VoucherService.java
src/main/java/org/example/service/implementation/: OfferServiceImpl.java  RecipientServiceImpl.java  VoucherServiceImpl.java
src/main/resources/: application.properties
